# nova-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novasample/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/example/novasample/: Sample.kt
gradle/wrapper/: gradle-wrapper.properties
